src/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Test page for HR
  body
    .wrapper
      header.header
        include pug/logo.pug
        h1.header__title
          | Welcome to The Nike Analytics
        p.header__subtitle
          | To request an account, please contact
          | the site administrators
        .header__wrapper
          a.header__phone(href="tel:+245041660355")
            | +245 04 166 0355
          a.header__phone(href="tel:+347423902456")
            | +347 42 390 2456
        include pug/social.pug
      include pug/login-form.pug

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Welcome to The Nike Analytics</title><link href="style.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><a class="header__link" href="#"><img class="header__logo" src="./src/img/logo.png"></a><h1 class="header__title">Welcome to The Nike Analytics</h1><p class="header__subtitle">To request an account, please contact
the site administrators</p><div class="header__wrapper"><a class="header__phone" href="tel:+245041660355">+245 04 166 0355</a><a class="header__phone" href="tel:+347423902456">+347 42 390 2456</a></div><div class="social"><a class="social__link" href="https://facebook.com"><svg width="9" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.139 17V9.35h2.46L9 5.95H6.139V4.294c0-.875.024-1.744 1.32-1.744H8.77V.119C8.77.082 7.643 0 6.502 0c-2.38 0-3.87 1.408-3.87 3.995V5.95H0v3.4h2.63V17H6.14z"></path></svg></a><a class="social__link" href="https://twitter.com"><svg width="17" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.346 13c6.415 0 9.924-5.002 9.924-9.34 0-.142 0-.284-.01-.424a6.868 6.868 0 0 0 1.74-1.7 7.29 7.29 0 0 1-2.003.517A3.34 3.34 0 0 0 16.531.238a7.262 7.262 0 0 1-2.215.797C12.985-.288 10.792-.351 9.38.892c-.904.795-1.29 1.994-1.01 3.137C5.579 3.9 2.97 2.657 1.184.599.258 2.102.735 4.033 2.263 4.982A3.63 3.63 0 0 1 .68 4.57v.04c0 1.564 1.171 2.909 2.798 3.218a3.68 3.68 0 0 1-1.574.056c.456 1.338 1.766 2.253 3.258 2.28A7.305 7.305 0 0 1 0 11.525c1.6.965 3.454 1.476 5.346 1.473"></path></svg></a><a class="social__link" href="https://linkedin.com"><svg width="14" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 14h-2.8V9.1c0-1.343-.593-2.093-1.656-2.093-1.157 0-1.844.781-1.844 2.094V14H4.9V4.9h2.8v1.023s.879-1.541 2.858-1.541C12.538 4.382 14 5.59 14 8.091V14zM1.71 3.445A1.716 1.716 0 0 1 0 1.722 1.716 1.716 0 0 1 1.71 0a1.716 1.716 0 0 1 1.708 1.722A1.715 1.715 0 0 1 1.71 3.445zM0 14h3.5V4.9H0V14z"></path></svg></a></div></header><div class="login-form"><h2 class="login-form__title">Login</h2><p class="login-form__subtitle">This is a secure system and you will need
to provide your login details to access the site</p><form class="form"><input class="form__input" type="text" placeholder="User name"><input class="form__input" type="password" placeholder="Password"><a class="form__forgot" href="#">Forgot password?</a><button class="form__btn" type="submit" value="Log in">Log in</button></form></div></div><script type="text/javascript" src="build.js"></script></body></html>
